# LoL-Matchmaking-Fazenda

./: .dockerignore  .gateway_token.example  .gitignore  AJUSTES-LAYOUT-MODAL-VOTACAO.md  ANALISE-ESTRUTURA-HIERARQUICA.md  ANALISE-MIGRATIONS.md  ANALISE-SISTEMA-VOTACAO-LCU.md  ANALISE-TRANSICAO-DRAFT-TO-GAME.md  CORRECAO-LP-DISPLAY-FINAL.md  CORRECAO-MIGRATION-V3.md  CORRECAO-MODAL-VOTACAO-LAYOUT-EXPANDIDO.md  CORRECAO-ORDEM-TIMER-FINAL.md  CORRECAO-TIMING-VERIFICACAO-PARTIDA.md  CORRECOES-CHAMPIONNAME.md  CORREÇÕES-IMPLEMENTADAS.md  DEBUG-PLAYER-ACTION.md  DRAFT-FIXES-TODO.md  DRAFT-ORDER-ANALYSIS.md  DRAFT-TIMER-FIX.md  Dockerfile  Dockerfile.local  FLUXO-SIMULACAO-PARTIDA.md  IMPLEMENTACAO-BACKEND-COMPLETA.md  IMPLEMENTACAO-BOTAO-SIMULAR.md  IMPLEMENTACAO-FASE1-CONCLUIDA.md  IMPLEMENTACAO-SISTEMA-VOTACAO-COMPLETA.md  PROGRESSO-VOTACAO-LCU.md  QUICK-START-SPECIAL-USERS.md  README-CLOUD-RUN.md  README-DOCKER.md  README.md  RESUMO-EXECUTIVO.md  RESUMO-IMPLEMENTACAO-PERSISTENCIA.md  RESUMO-MIGRACAO-DRAFT-TO-GAME.md  RESUMO-SISTEMA-VOTACAO.md  SUMARIO-EXECUTIVO-VOTACAO.md  cloudbuild.yaml  config-example.properties  convert-icon.js  custom_matches - estrutura.sql  (+14 more)
.cursor/rules/: completo.mdc
documentações/: CORRECAO-ENDPOINT-VOTACAO.md  CORRECAO-LP-GAME-IN-PROGRESS.md  CORRECAO-VOTACAO-COMPLETA.md  CORRECOES_GATEWAY_RPC.md  DEBUG-LOGS-ADICIONADOS.md  DIAGRAMA-FLUXO-DRAFT-TO-GAME.md  DIAGRAMA-FLUXO-VOTACAO.md  DRAFT-ORDER-FIX.md  ELECTRON-LOGGING.md  FINALIZACAO-PARTIDA-CUSTOM.md  FLUXO-CONFIRMACAO-10-JOGADORES.md  FLUXO_COMUNICACAO_ANALISE.md  IMPLEMENTACAO-BUSCA-CUSTOM-GAMES-COMPLETAS.md  IMPLEMENTACAO-CALCULO-LP.md  IMPLEMENTACAO-ESTRUTURA-HIERARQUICA.md  IMPLEMENTACAO-PERSISTENCIA-ESTADO.md  IMPLEMENTACAO-SIMULACAO-PARTIDA.md  IMPLEMENTACAO-SPECIAL-USERS.md  IMPLEMENTACAO-STATS-CAMPEOES.md  JSON-LIMPO-DRAFT.md  LOGS-DEBUG-DRAFT.md  README-DOCKER.md  RESUMO-CONFIRMACAO-10-JOGADORES.md  RESUMO-CORRECAO-HISTORICO-CUSTOM.md  RESUMO-JSON-LIMPO.md  RESUMO-PROBLEMAS-DRAFT.md
electron/: README.md  diag-main.js  diag-output.txt  main.js  main.js.map  main.ts  package-lock.json  package.json  preload.js  preload.js.map  preload.ts  tsconfig.json
frontend/: DOCUMENTACAO-FRONTEND.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/app/: README.md  app-simple.html  app.scss  app.ts  interfaces.ts
frontend/src/app/app.config/: README.md
frontend/src/app/app.routes/: README.md
frontend/src/app/components/dashboard/: README.md  dashboard.html  dashboard.ts
frontend/src/app/components/draft/: README.md  draft-champion-modal.html  draft-champion-modal.scss  draft-champion-modal.ts  draft-confirmation-modal.html  draft-confirmation-modal.md  draft-confirmation-modal.scss  draft-confirmation-modal.ts  draft-pick-ban.html  draft-pick-ban.scss  draft-pick-ban.ts  draft-player-help-modal.css  draft-player-help-modal.html  draft-player-help-modal.scss  draft-player-help-modal.ts
frontend/src/app/components/game-in-progress/: game-in-progress.html  game-in-progress.scss  game-in-progress.ts
frontend/src/app/components/global-notifications/: global-notifications.component.ts
frontend/src/app/components/lane-selector/: README.md  lane-selector.html  lane-selector.scss  lane-selector.ts
frontend/src/app/components/lcu-match-confirmation-modal/: lcu-match-confirmation-modal.html  lcu-match-confirmation-modal.scss  lcu-match-confirmation-modal.ts
frontend/src/app/components/leaderboard/: leaderboard.html  leaderboard.scss  leaderboard.ts
frontend/src/app/components/match-found/: match-found.html  match-found.scss  match-found.ts
frontend/src/app/components/match-history/: match-history.html  match-history.scss  match-history.ts
frontend/src/app/components/queue/: queue.html  queue.scss  queue.ts
frontend/src/app/components/settings/: adjust-lp-modal.css  adjust-lp-modal.html  adjust-lp-modal.ts  championship-modal.css  championship-modal.html  championship-modal.ts
frontend/src/app/components/spectators-modal/: spectators-modal.component.css  spectators-modal.component.html  spectators-modal.component.scss  spectators-modal.component.ts
frontend/src/app/components/winner-confirmation-modal/: winner-confirmation-modal.component.html  winner-confirmation-modal.component.scss  winner-confirmation-modal.component.ts
frontend/src/app/services/: api.ts  audio.service.ts  bot.service.ts  champion.service.ts  current-summoner.service.ts  discord-integration.service.ts  electron-events.service.ts  electron-game-actions.service.ts  global-notification.service.ts  logger.service.ts  match-linking.ts  player-search.ts  profile-icon.service.ts  queue-state.ts
frontend/src/app/services/bot.service/: README.md
frontend/src/app/services/discord-integration.service/: README.md
frontend/src/app/services/match-linking/: README.md
frontend/src/app/services/player-search/: README.md
frontend/src/app/services/profile-icon.service/: README.md
frontend/src/app/services/queue-state/: README.md
frontend/src/app/utils/: app-logger.ts  champion-data.ts
frontend/src/main/: README.md
frontend/src/styles/: README.md
frontend/src/types/: electron-api.d.ts
k8s/: service.yaml
scripts/: README.md  apply-migration-v3-safe.sql  apply-migration-v3.bat  apply-migration-v3.sh  build-all.bat  build-all.sh  build-electron.bat  build-electron.sh  check-players-table.sql  deploy-gcp.bat  deploy-gcp.sh  diagnose-ws.js  docker-build-full.bat  docker-build-full.sh  docker-build-local.bat  docker-build-local.sh  electron-with-url.js  fix-match-votes-fk.sql  fix-migration-v3.sql  generate-docker-env.js  init-special-users.sql  manage-special-users.sql  node-gateway-simulator.js  post-lockfile-to-backend.js  start-electron.bat  start-electron.js  start-electron.sh  ws-gateway-fake.js  ws-gateway-test.js
src/main/resources/: application-docker.yml  application-gcp.yml  application-local.properties  application-local.yml  application-secrets.properties.example  application.properties  application.yml  build.timestamp  logback-spring.xml
(+189 files in other folders)
