# Redis Upstash
spring.redis.host=robust-chow-5628.upstash.io
spring.redis.port=6379
spring.redis.password=ARX8AAImcDI1MGM4MjYxZTBiZjY0MWRiODQ5ZGZkZGZjY2FlZjVhM3AyNTYyOA
spring.redis.ssl=true
spring.redis.timeout=2000ms

# MySQL
spring.datasource.url=jdbc:mysql://lolmatchmaking.mysql.uhserver.com:3306/lolmatchmaking?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=wmakeouthill
spring.datasource.password=Angel1202@
